{
	"name": "maiz",
	"version": "0.0.17",
	"license": "MIT",
	"main": "dist/index.js",
	"bin": "dist/cli.js",
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start": "yarn build && node dist/cli.js"
	},
	"dependencies": {
		"art-template": "^4.13.2",
		"ink": "^3.2.0",
		"meow": "^9.0.0",
		"react": "^17.0.2",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/react": "^18.0.25",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ink-testing-library": "^2.1.0",
		"typescript": "^4.8.4"
	},
	"engines": {
		"node": ">=10"
	}
}
